# spirit-cloud

./: README.md  pom.xml
spirit-admin-service/: pom.xml
spirit-config-repo/: spirit-config-test.properties
spirit-config-server/: pom.xml
spirit-config-server/src/main/java/com/lucien/spirit/config/: Application.java
spirit-config-server/src/main/resources/: application.properties
spirit-eureka-server/: pom.xml
spirit-eureka-server/src/main/java/com/lucien/spirit/eureka/: Application.java
spirit-eureka-server/src/main/resources/: application.properties
