server.port=8888
spring.cloud.config.server.git.uri=https://github.com/lijunf/spirit-cloud.git
spring.cloud.config.server.git.searchPaths=spirit-config-repo
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://lijunf\:8762/eureka/
spring.application.name=spirit-config-server
#$ curl localhost:8888/env